<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header> 
        <a href="#" class="logo"><i class="fa-brands fa-leanpub"></i>LiveWords</a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="#about">about</a>
            <a href="#review">review</a>
            <a href="login.html" class="active">login</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="login.html" class="fas fa-user-plus" ></a> 
         </div>
    </header>

    <!-- Sign Up Section -->
    <div class="form">
        <h2>SignUp Here</h2>
        <input type="name" name="name" placeholder="Enter Name Here">
        <input type="email" name="email" placeholder="Enter Email Here">
        <input type="password" name="password" placeholder="Enter Password Here">
        <button class="btnn"><a href="#" style="color: white;">SignUp</a></button>
        <p class="link">Already have an account<br>
        <a href="login.html">Login</a> here</p>
        <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
